<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_margin="5dp"
    android:background="@drawable/btn_bg_init">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">


            <ImageView
                android:id="@+id/gifImageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="32dp"
                android:padding="10dp"
                android:src="@drawable/flashlight" />

            <!--<ImageView
                android:src="@drawable/init"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_viewOne"
                android:text="راه اندازی اولیه"
                android:textColor="#b28418"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_viewTwo"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"

                android:textColor="#000000"
                android:text="دستگاه در حال راه اندازی نیاز های اولیه است ..."
                android:textSize="18dp"
                android:padding="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_viewThree"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#b28418"
                android:textSize="26sp"
                android:text="لطفا صبر کنید"
                android:padding="10dp" />


        </LinearLayout>

</LinearLayout>